name: Deploy

on:
  push:
    branches:
      - main

env:
  PYTHON_VERSION: 3.8
  SETTINGS_PATH: /home/github/bachelor-praktikum/api/store/settings.json
  NEW_MIGRATIONS_PATH: ./src/src/migrations/
  OLD_MIGRATIONS_PATH: /home/github/bachelor-praktikum/api/migrations/
  SERVER_PATH: /home/github/bachelor-praktikum/api/server/
  DJANGO_PATH: ./src/manage.py
  SERVICE_NAME: bp-backend.service

jobs:
  test:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./src/requirements.txt
      - name: Copy settings
        run: cp ${{ env.SETTINGS_PATH }} ./settings.json
      - name: Test
        run: python ./src/manage.py test src/ --noinput

  deploy:
    runs-on: self-hosted
    needs: test
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ env.PYTHON_VERSION }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}
      - name: Copy settings
        run: cp ${{ env.SETTINGS_PATH }} ./settings.json
      - name: Create Migrations folder
        run: mkdir ${{ env.NEW_MIGRATIONS_PATH }}
      - name: Collect Migrations
        run: cp -r ${{ env.OLD_MIGRATIONS_PATH }}* ${{ env.NEW_MIGRATIONS_PATH }} | echo "No migrations found"
      - name: List new migrations
        run: ls ${{ env.NEW_MIGRATIONS_PATH }}
      - name: Makemigrations
        run: python ${{ env.DJANGO_PATH }} makemigrations src
      - name: Migrate
        run: python ${{ env.DJANGO_PATH }} migrate src
      - name: List new migrations
        run: ls ${{ env.NEW_MIGRATIONS_PATH }}
      - name: Delete old migrations
        run: rm -rf ${{ env.OLD_MIGRATIONS_PATH }}*
      - name: Save Migrations
        run: mv ${{ env.NEW_MIGRATIONS_PATH }}* ${{ env.OLD_MIGRATIONS_PATH }} | echo "No migrations found"
      - name: Delete old files
        run: rm -rf ${{ env.SERVER_PATH }}*
      - name: Move settings
        run: mv ./settings.json ./src/
      - name: Copy files
        run: cp -r src/* ${{ env.SERVER_PATH }}
      - name: Restarting server
        run: sudo /usr/bin/systemctl restart ${{ env.SERVICE_NAME }}
